<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cow.js" defer></script>
    <link rel="stylesheet" href="cow.css">
    <title>Livecow</title>
</head>
<body>
    <marquee><h1 id="header">Cow Live HTML Editor</h1><p>Write HTML Code in seconds.</p></marquee>
    <center><textarea name="" id="codetxt" cols="50" rows="10"></textarea></center>
    <div class="frame">
        <iframe src="" frameborder="0" id="res-iframe" height="300"></iframe>
        <button onclick="showPreview();">Run</button>
        <div id="frame-console">
            <p>Console for iframe</p>
        </div>
        <center>
            <button onclick="savehtml()">Save</button>
            <button onclick="loadhtml()">Load</button>
        </center>
    </div>
</body>
</html>